@import "../../../../../../variables.scss";
.modal {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: 30px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .control {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .content {
    margin-top: 20px;
    text-align: center;
  }
  .content p {
    font-size: 12px;
    font-weight: 400;
  }
}

.forgot-img {
  width: 200px;
}

.container-img-forgot {
  display: flex;
  width: 100%;
  justify-content: center;
}

.pop-up-date {
  display: flex;
  flex-direction: row;
}
.pop-up-date img {
  width: 15px;
  color: red;
  margin-right: 5px;
}

.pop-up-date h3 {
  font-size: 14px;
  font-weight: 400;
}

.pop-up-date p {
  font-size: 12px;
  font-weight: 400;
}

.content-resume {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}
.content-resume h2 {
  font-size: 14px;
  font-weight: 600;
}

.form-mentorat {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}

.form-mentorat h2 {
  font-size: 14px;
  font-weight: 600;
}

@media screen and (max-width: $small) {
  .modal {
    .control {
      flex-direction: column;
    }
  }
}

.pink {
  background-color: $primary-color;
  color: white;
}

.black {
  background-color: black;
  color: azure;
}
.btn-general {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  padding: 11px 20px;
  border-radius: 6px;
  border: none;
  transition: transform 0.4s ease;
}
.btn-general:hover {
  transform: scale(0.95);
}

.content p {
  margin-top: 20px;
}
