@import "../../../../../../variables.scss";
.row-reservation {
  width: 100%;
  height: 65px;
  padding-left: 33px;
  display: grid;
  grid-template-columns: repeat(6, auto);

  .avatar-name {
    display: flex;
    align-items: center;
    gap: 5px;
    img {
      border-radius: 50%;
    }
  }
  .promotion,
  .sujet,
  .date,
  .creneau,
  .action {
    display: flex;
    align-items: center;
  }
  .action button {
    background-color: black;
    color: white;
    padding: 2px 6px;
    border: none;
    border-radius: 6px;
  }
}

.transparent {
  background-color: transparent;
}
.grey {
  background-color: $background-light-list;
}

@media screen and (max-width: $break-point-tablette-medium) {
  .row-reservation {
    padding-left: 0;
    grid-template-columns: 2fr 2fr 1fr;
    .sujet {
      display: none;
    }
    .promotion {
      display: none;
    }
    .creneau {
      display: none;
    }
  }
}
